{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;\red63\green105\blue30;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c50000\c0;\csgenericrgb\c24706\c41176\c11765;\csgenericrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww14920\viewh12800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf2 print\cf0  \cf3 "Uwielbiam pizz\uc0\u281 !"\
\cf2 print\cf0  \cf3 "pizza " * 20\
\cf2 print\cf0  \cf3 "mniam " * 40\
\cf2 print\cf0  \cf3 "Najad\uc0\u322 em si\u281 ."\
\
\
\cf2 print\cf0  \cf3 "Witaj w \uc0\u347 wiecie Pythona."\
\cf2 print\cf0  \cf3 "Mam nadziej\uc0\u281 , \u380 e podczas nauki programowania b\u281 dziesz si\u281  dobrze bawi\u263 "\
\cf2 print\cf0  \cf4 Do zobaczenia!"}