{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;\red0\green0\blue0;\red63\green105\blue30;
\red0\green0\blue255;\red255\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c50000\c0;\csgenericrgb\c0\c0\c0;\csgenericrgb\c24706\c41176\c11765;
\csgenericrgb\c0\c0\c100000;\csgenericrgb\c100000\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20720\viewh15760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs52 \cf2 print\cf0  \cf3 Nauczyciel\cf4 \
\cf2 print\cf0  \cf4 "Nauczyciel"\
\cf3 A gdybym przypisa\uc0\u322  do zmiennej \cf5 MojaNauczycielka\cf3  warto\uc0\u347 \u263  \cf6 "Pani Kostka"\cf3 , to czy zmienna \cf5 TwojaNauczycielka\cf3  te\uc0\u380  zmieni\u322 aby warto\u347 \u263  na \cf6 "Pani Kostka"\cf3 ?\
}